.box{
  background-color: burlywood;
  padding: 10px;
  border-radius: 10px;
}
.continer{
  display: flex;
  gap: 20px;
}
@media screen and (max-width:576px){
  .continer{
    flex-direction: column-reverse;
  }
}
.item{
  width: 200px;
  height: 100px;
  background-color:  aquamarine;
  border: 2px solid tomato;
}
.continer2{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
img{
  height: 100%;
  width: 100%;
}
.row{
  height: 400px;
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.row div{
  flex: 1;
}
.vartical-collage img{
height: calc((100% - 5px)/2);
}
.square-collage{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}
@media screen and (max-width: 576px){
  .row{
    flex-direction: column;
    height: auto;
  }
  .square-collage{
    grid-template-columns: 1fr;
  }
}
/* medium deviced */
@media screen and (min-width: 576px) and (max-width: 992px){
  .row{
    flex-direction: column;
    height: auto;
  }
}
.box-grid{
  background-color: gray;

}
.continar-grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(3, 200px) 50px 50px;
  gap: 20px;
}
#box-1{
  grid-row: span 5;
}
#box-11, #box-12{
  grid-column: span 3;
}
#box-6,#box-7,#box-9,#box-10{
  background-color: crimson;
}